<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activiy.SanPham.UpdateSanPhamActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin Sản phẩm"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#F48D8D"/>
            <LinearLayout
                style="@style/linear_h"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:id="@+id/imgHinhDaiDien"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <Button
                    android:id="@+id/btnChonHinh"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_del"
                    android:text="Chọn Hình"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/idSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Mã Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/TenSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Tên Sản Phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/MoTaSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Mô tả Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/GiaSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Giá Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/SLSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Số lượng Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/NhaSXSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Nhà sản xuất Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/NamSXSP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Năm sản xuất Sản phẩm"
                android:gravity="start|center_vertical"
                android:textColor="@color/design_default_color_primary"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Sửa"
                    android:id="@+id/BTNUPDATE"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:cornerRadius = "20dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Xóa"
                    android:id="@+id/BTNDELETE"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:cornerRadius = "20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Thoát"
                android:id="@+id/BTNEXIT"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>